# basic-hibernate

./: .gitignore  README.md  create-project.bat  pom.xml
db/: create-db.sql
doc/: readme.txt
src/main/java/com/jrodolfo/basichibernate/: App.java
src/main/java/com/jrodolfo/basichibernate/client/: HibernateClient.java  MessageApp.java
src/main/java/com/jrodolfo/basichibernate/dao/: MessageDao.java
src/main/java/com/jrodolfo/basichibernate/entity/: Message.java
src/main/java/com/jrodolfo/basichibernate/service/: MessageService.java
src/main/java/com/jrodolfo/basichibernate/util/: ExceptionUtil.java  HibernateUtil.java  MathUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/jrodolfo/basichibernate/: AppTest.java  MessageAppTest.java
